NEXT_PUBLIC_URL = ""

NEXT_PUBLIC_SERVICE = ""
NEXT_PUBLIC_USER = ""
NEXT_PUBLIC_PASS = ""

NEXT_PUBLIC_MONGODB_USER = ""
NEXT_PUBLIC_MONGODB_PASS = ""
NEXT_PUBLIC_MONGODB_URI = ""

NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_AUTH_DOMAIN = ""
NEXT_PUBLIC_DATABASE_URL = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_MEASUREMENT_ID = ""

NEXT_PUBLIC_SENTRY_DSN = ""
